# Bioqas

./: .gitignore  pom.xml
src/main/java/com/bioqas/utils/: AlgorithmJavaApp.java  BoxDiagram.java  BoxDiagramObj.java  NormalDistribution.java  NormalDistributionObj.java  OracleProcessTest.java
src/main/resources/: application.conf  c3p0-config.xml
src/main/scala/com/bioqas/: C3p0Utils.scala
src/main/scala/com/bioqas/product/: OracleGroupDbUtils.scala  OracleGroupInfoDbUtils.scala  OracleGroupPPDbTestUtils.scala  OracleGroupPPDbUtils.scala  OracleLabDbTestUtils.scala  OracleLabDbUtils.scala  OracleToHbaseComputeGroup.scala  OracleToHbaseComputeGroupPP.scala  OracleWjDbUtils.scala
src/main/scala/com/bioqas/scala/: Person.scala  ScalaApp.scala
src/main/scala/com/bioqas/test/: AlgorithmTestApp.scala  BiqasApp.scala  BiqasAppOptimize.scala  BiqasAppOptimizeMapJoin.scala  BoneCPApp.java  BroadcastApp.scala  CheckDataApp.scala  CheckStatApp.scala  ComputeApp.scala  Configs.scala  GroupTest.scala  JsonApp.scala  JsonTestApp.scala  KafkaSparkStreamingTest.scala  MapJoinApp.scala  MapJoinSQLApp.scala  MedianUtils.java  MiddleCheckApp.scala  MiddleValueUDAF.scala  MyAccumulator.scala  MySQLSpeedApp.scala  MySQLSpeedUtils.scala  OracleBatchTest.scala  OracleBatchValuesTest.scala  OracleDialect.scala  OracleDialectSpeed.scala  OracleMergeApp.scala  OracleSpeedApp.scala  OracleSpeedUtils.scala  OracleStreamingApp.scala  OracleTestApp.scala  OracleTestBiodevApp.scala  OracleToHbase.scala  OracleToHbaseCompute.scala  OracleToHbaseComputeGroup.scala  OracleToHbaseOptimize.scala  OracleUtils.scala  OracleUtilsGroup.scala  OracleUtilsOptimize.scala  PhoenixDebugApp.scala  (+11 more)
src/main/scala/com/bioqas/utils/: AlgorithmA.java  AlgorithmAMeanValueUDAF.scala  AlgorithmASDValueUDAF.scala  AlgorithmMedSIR.java  AlgorithmMedSIRCVValueUDAF.scala  AlgorithmMedSIRMiddleValueUDAF.scala  Constants.scala  IdAccumulator.scala  JSONParseUtil.scala  JsonParseGroupUtil.scala  PhoenixJsonParseSpeedUtil.scala  PhoenixUtils.scala  RetRobustObj.java  YDbasicMaths.java
