kafka.server="bioqas01:9092,bioqas02:9092,bioqas03:9092"
zk.server="bioqas01,bioqas02,bioqas03:2181"
db.url="jdbc:oracle:thin:@114.55.110.111:1521:orcl"
db.driver="oracle.jdbc.driver.OracleDriver"
db.username="zpglxt"
db.password="Bio#888#Zcyd"
db.database="ZPGLXT"
streaming.report.interval=60
streaming.group.interval=60
phoenix.url="jdbc:phoenix:bioqas01,bioqas02,bioqas03:2181/hbase"
